*{
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  margin: 0px;
  padding: 0px;
}
.container{
  width:100%;
  height:100vh;
position: relative;

}

.navBar{
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin-left: 125px;
  align-items: center;

}
#logo{
  height: 163px;
}
ul li{
  list-style: none;
  display:inline;
  margin: 10px 30px 10px 30px;
}
.link{
text-decoration: none;
color: black;
font-weight:800;
font-size: 21px;
}
.link:hover
{
color: red;
}
.title{
  margin-left: 10%;
  margin-top: 13%;
  margin-bottom: 20px;
}
.title h1{
  font-size: 65px;
font-weight: 800;
margin-bottom: 20px;
}
#lastname{
  color:orange;
}
.title p{
  font-size: 20px;
font-weight: 200;
margin-bottom: 40px;
}
.title a{
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  display:inline-block;
}
.images{
  width:45%;
  height: 80%;
  position :absolute;
  right: 30px;
bottom:0px;
}
.imggroup{
  position:absolute;
  height: 100%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  transition:bottom 1s,left 2s
}
.images:hover #shape{
  bottom: 70px;

}
.images:hover #girl{
  left: 40%;
}
#about{
  margin:13% 8% 0px 8%
}
.heading{
  text-align: center;
}
.heading h1{
  font-size: 30px;
  font-weight:600;
}
.heading span{
  font-size: 20px;
  color:green;
}
.about-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 50px;
}
.about-img img{
  width: 81%;
}
.about-details p{
  font-size: 18px;
}
.information{
  margin-top: 20px;
}
.info-box{
  margin-bottom: 2rem;
}
.info-box span{
  margin-left:10px;
}
#skill{
  margin :8% 8% 0px 8%;
}
.skill-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 50px;
  margin-top: 4%;

}
skill-img{
  width: 91%;
  margin-left: 4rem;
}
.progress-bar{
  margin-top:2rem;
}
.bar-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  margin-bottom: 1rem;
  position: relative;
}
.bar-container h3{
  font-size:20px ;
  font-weight: 600;
}
.bar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 5px;
  position:absolute;
  bottom: 0px;
}
.html-bar{
  background-color: orange;
  width: 95%;

}
.cs-bar{
  background-color:orange;
  width: 88%;
}
.js-bar{
  background-color: orange;
  width: 89%;
}
.react-bar{
  background-color: orange;
  width: 85%;
}
.icon-set{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
.icon,.up-arrow {
  display:flex;
  align-items: center;
  justify-content: center;
  /* margin: 30px; */
  font-size: 24px;
  height: 50px;
  width:50px;
  /* border:1px solid black; */
  margin:0px 20px;
  border-radius: 50%;

}
.icon a{
  color: black;
}
.icon i{
  font-size: 30px;
  color: black;
}
.icon a:hover{
  background-image: linear-gradient( to bottom right,yellow ,rgb(255, 89, 12));
  /* background-color: orange; */
  /* color:white; */
  border-radius: 50%;
  padding:10px 15px;
}
.icon:hover i{
  color: aliceblue;
  animation: shake 2s;
}
@keyframes shake{
  10%{
    transform: rotate(15deg);

  }
  20%{
    transform: rotate(-15deg);
    
  }
  30%{
    transform: rotate(15deg);
  }
  40%{
    transform: rotate(-15deg);
  }
}
.up-arrow{
  
  background-image: linear-gradient( to bottom right,yellow ,rgb(255, 89, 12));
  float:right;
  margin-bottom: 20px;
  margin-right: 30px;


}
.up-arrow:hover i{
  color:white;

}
footer{
  margin: 3rem 0px;
}
footer p{
  text-align: center;
 font-weight: 600;
}
html{
  scroll-behavior: smooth;
}